spring.application.name=SendingEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atchayaravi04@gmail.com
spring.mail.password=nqzp zztt rosz qgjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true